{
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["ES2024", "ES6", "DOM"],
        "skipLibCheck": true
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
